ELK_INDEX=idx_elastic

ELK2_URL=http://127.0.0.1:9202
ELK2_USERNAME=elastic
ELK2_PASSWORD=changeme

ELK7_URL=http://127.0.0.1:9207
ELK7_USERNAME=elastic
ELK7_PASSWORD=changeme

ELK8_URL=http://127.0.0.1:9208
ELK8_USERNAME=elastic
ELK8_PASSWORD=changeme

REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0