ELK_INDEX_FROM=idx
ELK_INDEX_TO=idx

ELK2_URL=http://127.0.0.1:9202
ELK2_USER=
ELK2_PASS=

ELK7_URL=http://127.0.0.1:9207
ELK7_USER=
ELK7_PASS=

ELK8_URL=http://127.0.0.1:9208
ELK8_USER=
ELK8_PASS=

BULK_SIZE=1000
MAX_RETRIES=60
SCROLL_TIMEOUT=1m

REDIS_URL=127.0.0.1:6379
REDIS_PASS=
REDIS_DB=0
REDIS_KEY_LAST_ID=id
REDIS_KEY_LAST_DOC=doc
REDIS_KEY_COUNT=count