ELK2_URL=http://172.29.234.37:9201
ELK2_USERNAME=
ELK2_PASSWORD=
ELK7_URL=http://127.0.0.1:9200
ELK7_USERNAME=
ELK7_PASSWORD=
ELK8_URL=http://127.0.0.1:9200
ELK8_USERNAME=
ELK8_PASSWORD=
REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
ELK_INDEX=