ELK_INDEX_FROM=oxygen
ELK_INDEX_TO=new-8-oxygen

ELK2_URL=http://127.0.0.1:9202
ELK2_USER=elastic
ELK2_PASS=changeme

ELK7_URL=http://127.0.0.1:9207
ELK7_USER=elastic
ELK7_PASS=changeme

ELK8_URL=http://127.0.0.1:9208
ELK8_USER=elastic
ELK8_PASS=changeme

REDIS_URL=127.0.0.1:6379
REDIS_PASS=
REDIS_DB=0